VITE_SEMCOM_NODE_URI=https://solid-crs.netwerkdigitaalerfgoed.nl/semcom
VITE_TERM_ENDPOINT=https://termennetwerk-api.netwerkdigitaalerfgoed.nl/graphql
VITE_ID_PROXY_URI=https://auth.netwerkdigitaalerfgoed.nl/
VITE_WEBID_URI=https://webid.netwerkdigitaalerfgoed.nl/
VITE_PRESENTATION_URI=https://solid-crs-presentatie.netwerkdigitaalerfgoed.nl/
VITE_PODS_URI=https://pods.netwerkdigitaalerfgoed.nl/
