VITE_SEMCOM_NODE_URI=http://localhost:3003
VITE_TERM_ENDPOINT=https://termennetwerk-api.netwerkdigitaalerfgoed.nl/graphql
VITE_ID_PROXY_URI=http://localhost:3006/
VITE_WEBID_URI=http://localhost:3007/
